<a href="https://colab.research.google.com/github/FredBrom/curso_pandas/blob/main/aula_09_02.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Aula 09-02
*   Inserção de Dados
*   Remoção de Colunas
*   Merge
*   Gráficos

###Aluno: Frederico Marx Brom Carneiro

In [1]:
import pandas as pd

comb_df = pd.read_excel('ca-2021-02.xlsx')

## Inserir uma coluna 'Obs' ao data frame e, se a cidade for a sua cidade, coloque 'Melhor cidade', caso contrario, uma string em branco ' '.

In [2]:
#Usando List Comprehension:
comb_df['Obs'] = ['Melhor Cidade' if municipio == 'BELO HORIZONTE' else ' ' for municipio in comb_df['Municipio']]

In [3]:
display(comb_df[['Municipio','Obs']].loc[comb_df['Municipio'].isin(['BELO HORIZONTE', 'BETIM'])])

             Municipio            Obs
5461             BETIM
5462             BETIM
5463             BETIM
5464             BETIM
5465             BETIM
...                ...            ...
166510  BELO HORIZONTE  Melhor Cidade
166511  BELO HORIZONTE  Melhor Cidade
166545  BELO HORIZONTE  Melhor Cidade
166546  BELO HORIZONTE  Melhor Cidade
166547  BELO HORIZONTE  Melhor Cidade

[1233 rows x 2 columns]

## Preencher a coluna 'Status' com "CARO" caso o valor de venda esteja maior que a média e "BARATO" caso o valor de venda esteja menor ou igual a média

In [4]:
preco_medio = comb_df['Valor de Venda'].mean()

comb_df['Status'] = ['BARATO' if valor <= preco_medio else 'CARO' for valor in comb_df['Valor de Venda']]

display(comb_df[['Revenda', 'Valor de Venda', 'Status']].head())

                Revenda  Valor de Venda  Status
0  POSTO ARAPIRACA LTDA           6.799    CARO
1  POSTO ARAPIRACA LTDA           5.299  BARATO
2  POSTO ARAPIRACA LTDA           5.549  BARATO
3  POSTO ARAPIRACA LTDA           6.899    CARO
4  POSTO ARAPIRACA LTDA           5.649  BARATO

Calcular postos de gasolina por habitantes temos na amostragem de combustíveis

In [5]:
habitantes_df = pd.read_csv('ibge_num_habitantes_estimado.csv', delimiter=';')

#renomear a coluna estado para 'Estado - Sigla'

habitantes_df.rename(columns={'Estado':'Estado - Sigla'}, inplace=True)
display(habitantes_df)

         Municipio Estado - Sigla  NumHabitantes2021
0   BELO HORIZONTE             MG            2530701
1         CAMPINAS             SP            1223237
2     CAMPO GRANDE             MS             916001
3         CURITIBA             PR            1963726
4          GOIANIA             GO            1555626
5       INDAIATUBA             SP             260690
6            NATAL             RN             803739
7           PALMAS             TO             313349
8        PENAPOLIS             SP              64098
9     PORTO ALEGRE             RS            1492530
10     PORTO VELHO             RO             548952
11      RIO BRANCO             AC             419452
12  RIO DE JANEIRO             RJ            6775561
13    SALTO GRANDE             SP               9396
14          SANTOS             SP             433991
15       SAO PAULO             SP           12396372
16     SAO VICENTE             SP             370839
17     SERRA NEGRA             SP              29669

In [6]:
#fazer um MERGE dos dois data-frames

comb_df = comb_df.merge(habitantes_df, how='inner', on=['Municipio', 'Estado - Sigla'])

comb_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20634 entries, 0 to 20633
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Regiao - Sigla     20634 non-null  object
 1   Estado - Sigla     20634 non-null  object
 2   Municipio          20634 non-null  object
 3   Revenda            20634 non-null  object
 4   CNPJ da Revenda    20634 non-null  object
 5   Nome da Rua        20634 non-null  object
 6   Numero Rua         20634 non-null  object
 7   Complemento        3837 non-null   object
 8   Bairro             20634 non-null  object
 9   Cep                20634 non-null  object
 10  Produto            20634 non-null  object
 11  Data da Coleta     20634 non-null  datetime64[ns]
 12  Valor de Venda     20634 non-null  float64
 13  Valor de Compra    0 non-null      float64
 14  Unidade de Medida  20634 non-null  object
 15  Bandeira           20634 non-null  object
 16  Obs                20634 non-null  object
 17  Status             20634 non-null  object
 18  NumHabitantes2021  20634 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(1), object(15)
memory usage: 3.1+ MB

In [7]:
#Apaga a coluna que estava vazia
comb_df.dropna(axis='columns')
comb_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20634 entries, 0 to 20633
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Regiao - Sigla     20634 non-null  object
 1   Estado - Sigla     20634 non-null  object
 2   Municipio          20634 non-null  object
 3   Revenda            20634 non-null  object
 4   CNPJ da Revenda    20634 non-null  object
 5   Nome da Rua        20634 non-null  object
 6   Numero Rua         20634 non-null  object
 7   Complemento        3837 non-null   object
 8   Bairro             20634 non-null  object
 9   Cep                20634 non-null  object
 10  Produto            20634 non-null  object
 11  Data da Coleta     20634 non-null  datetime64[ns]
 12  Valor de Venda     20634 non-null  float64
 13  Valor de Compra    0 non-null      float64
 14  Unidade de Medida  20634 non-null  object
 15  Bandeira           20634 non-null  object
 16  Obs                20634 non-null  object
 17  Status             20634 non-null  object
 18  NumHabitantes2021  20634 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(1), object(15)
memory usage: 3.1+ MB

In [8]:
comb_df.drop(labels=['Regiao - Sigla', 'Nome da Rua', 'Cep', 'Data da Coleta', 'Valor de Venda', 'Unidade de Medida', 'Bandeira', 'Obs', 'Status', 'Numero Rua', 'Complemento', 'Bairro', 'Valor de Compra'],axis=1, inplace=True)
comb_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20634 entries, 0 to 20633
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Estado - Sigla     20634 non-null  object
 1   Municipio          20634 non-null  object
 2   Revenda            20634 non-null  object
 3   CNPJ da Revenda    20634 non-null  object
 4   Produto            20634 non-null  object
 5   NumHabitantes2021  20634 non-null  int64
dtypes: int64(1), object(5)
memory usage: 1.1+ MB

In [9]:
comb_df.drop(labels='Produto', axis=1, inplace=True)
comb_df.drop_duplicates(inplace=True)
comb_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1532 entries, 0 to 20608
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Estado - Sigla     1532 non-null   object
 1   Municipio          1532 non-null   object
 2   Revenda            1532 non-null   object
 3   CNPJ da Revenda    1532 non-null   object
 4   NumHabitantes2021  1532 non-null   int64
dtypes: int64(1), object(4)
memory usage: 71.8+ KB

In [17]:
#Agrupar e contar quantos postos por cidade:
postos_por_municipio_df = comb_df.groupby(by=['Estado - Sigla', 'Municipio', 'NumHabitantes2021']).count()
postos_por_municipio_df.reset_index(inplace=True)
postos_por_municipio_df.drop(columns='Revenda', inplace=True)
postos_por_municipio_df.rename(columns={'CNPJ da Revenda':'Numero de Postos'}, inplace=True)
postos_por_municipio_df['Postos por 100 mil Habitantes'] = postos_por_municipio_df['Numero de Postos']*100e3 / postos_por_municipio_df['NumHabitantes2021']
print(postos_por_municipio_df)

   Estado - Sigla       Municipio  NumHabitantes2021  Numero de Postos  \
0              AC      RIO BRANCO             419452                44
1              GO         GOIANIA            1555626                93
2              MG  BELO HORIZONTE            2530701                54
3              MS    CAMPO GRANDE             916001               104
4              PR        CURITIBA            1963726               110
5              RJ  RIO DE JANEIRO            6775561               379
6              RN           NATAL             803739                37
7              RO     PORTO VELHO             548952                40
8              RS    PORTO ALEGRE            1492530                73
9              SP        CAMPINAS            1223237                51
10             SP      INDAIATUBA             260690                36
11             SP          SANTOS             433991                36
12             SP       SAO PAULO           12396372               429
13             SP     SAO VICENTE             370839                20
14             TO          PALMAS             313349                26

    Postos por 100 mil Habitantes
0                       10.489877
1                        5.978301
2                        2.133796
3                       11.353699
4                        5.601596
5                        5.593633
6                        4.603484
7                        7.286612
8                        4.891024
9                        4.169266
10                      13.809506
11                       8.295103
12                       3.460690
13                       5.393176
14                       8.297457